{
    "folders": [
        {
            "name": "Neurdle",
            "path": "."
        }
    ],
    "settings": {
        // File nesting
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.ts": "${capture}.js",
            "*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
            "package.json": "yarn.lock, .yarnrc.yaml",
            "*.scss": "${capture}.css, ${capture}.css.map"
        },
        "explorer.fileNesting.expand": false,

        // GitHub actions extension
        "github-actions.workflows.pinned.workflows": [
            ".github/workflows/deploy.yml"
        ],

        "[html][sass][typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "mrmlnc.vscode-scss",
            "github.vscode-github-actions",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
        ]
    }
}
