{
    "folders": [
        {
            "name": "Web",
            "path": ".."
        },
        {
            "name": "Desktop",
            "path": "../desktop"
        }
    ],
    "settings": {
        // File nesting
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.ts": "${capture}.js",
            "*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
            "package.json": "bun.lock",
            "*.scss": "${capture}.css, ${capture}.css.map"
        },
        "explorer.fileNesting.expand": false,

        // GitHub actions extension
        "github-actions.workflows.pinned.workflows": [
            ".github/workflows/deploy.yml"
        ],

        "[html][sass][typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "mrmlnc.vscode-scss",
            "github.vscode-github-actions",
            "esbenp.prettier-vscode"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Electron Main",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "runtimeExecutable": "${workspaceFolder}/desktop/node_modules/.bin/electron",
                "windows": {
                    "runtimeExecutable": "${workspaceFolder}/desktop/node_modules/.bin/electron.exe"
                },
                "args": ["./desktop", "--inspect=5858"],
                "outputCapture": "std",
                "console": "integratedTerminal",
                "env": {
                    "NODE_ENV": "development",
                    "ELECTRON_ENABLE_LOGGING": "true"
                }
            },
            {
                "name": "Electron with DevTools",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "runtimeExecutable": "${workspaceFolder}/desktop/node_modules/.bin/electron",
                "windows": {
                    "runtimeExecutable": "${workspaceFolder}/desktop/node_modules/.bin/electron.exe"
                },
                "args": ["./desktop", "--enable-logging"],
                "outputCapture": "std",
                "console": "integratedTerminal",
                "env": {
                    "NODE_ENV": "development"
                }
            }
        ]
    }
}
