{
    "folders": [
        {
            "name": "Neurdle",
            "path": ".."
        }
    ],
    "settings": {
        // File nesting
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.ts": "${capture}.js",
            "*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
            "package.json": "bun.lock",
            "*.scss": "${capture}.css, ${capture}.css.map"
        },
        "explorer.fileNesting.expand": false,
        "github-actions.workflows.pinned.workflows": [
            ".github/workflows/deploy.yml"
        ]
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "ms-vscode.live-server",
            "mrmlnc.vscode-scss",
            "github.vscode-github-actions"
        ]
    }
}
